{
  "client_id": "48426852492-s6v1veu9fakfpfa2biovo7e30b0eep7e.apps.googleusercontent.com",
  "client_secret": "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",
  "scope": [
    "https://www.googleapis.com/auth/drive",
    "https://spreadsheets.google.com/feeds/"
  ],
  "refresh_token": "1//0e_eU3yfZJl2nCgYIARAAGA4SNwF-L9Irhm27992nAu44yVkutVCw99sym2LtufQ74zJ9PjnDIDKbIkmANu_ew4-i0z5CfMyn5j8"
}